spring.datasource.url=jdbc:mariadb://localhost:3306/planner
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.ignored=/**

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath://data/changelog/db.changelog-master.xml
